# Hartarte

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/proyecpg/hartarte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecpg/hartarte/: Hartarte.kt  MainActivity.kt
app/src/main/java/com/proyecpg/hartarte/data/: DataStore.kt
app/src/main/java/com/proyecpg/hartarte/data/auth/: AuthRepository.kt  AuthRepositoryImp.kt
app/src/main/java/com/proyecpg/hartarte/data/model/: CommentEntity.kt  PostEntity.kt  PostSerial.kt  User.kt
app/src/main/java/com/proyecpg/hartarte/data/paging/: PostPagingSource.kt
app/src/main/java/com/proyecpg/hartarte/data/post/: PostRepository.kt  PostRepositoryImp.kt
app/src/main/java/com/proyecpg/hartarte/data/product/: Product.kt
app/src/main/java/com/proyecpg/hartarte/data/repository/: RepositoryImpl.kt
app/src/main/java/com/proyecpg/hartarte/data/source/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/com/proyecpg/hartarte/data/user/: UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/proyecpg/hartarte/di/: AppModule.kt  AuthModule.kt  PreferencesModule.kt  RepositoryModule.kt  SearchModule.kt
app/src/main/java/com/proyecpg/hartarte/domain/: GetDarkThemeValue.kt  PutDarkThemeValue.kt  Repository.kt
app/src/main/java/com/proyecpg/hartarte/domain/model/: Comment.kt  Post.kt
app/src/main/java/com/proyecpg/hartarte/navigation/: AuthGraph.kt  NavigationRoot.kt
app/src/main/java/com/proyecpg/hartarte/ui/: Event.kt  UiState.kt
app/src/main/java/com/proyecpg/hartarte/ui/components/: Comment.kt  CommentComponent.kt  ErrorHandlingItems.kt  EventDialog.kt  LoginWithButton.kt  OneTapSignIn.kt  Post.kt  ProgressButton.kt  SearchBar.kt  SideBar.kt  SignInWithGoogle.kt  TextFields.kt
app/src/main/java/com/proyecpg/hartarte/ui/model/: PostUI.kt  UserUI.kt
app/src/main/java/com/proyecpg/hartarte/ui/screens/: AuthViewModel.kt  LoginScreen.kt  PostSharedEvent.kt  PostSharedViewModel.kt
app/src/main/java/com/proyecpg/hartarte/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/proyecpg/hartarte/ui/screens/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/proyecpg/hartarte/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/proyecpg/hartarte/ui/screens/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt
app/src/main/java/com/proyecpg/hartarte/ui/screens/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/proyecpg/hartarte/ui/screens/post/create/: CreatePostEvent.kt  CreatePostScreen.kt  CreatePostScreenViewModel.kt  CreatePostState.kt
app/src/main/java/com/proyecpg/hartarte/ui/screens/post/open/: OpenPostArgs.kt  OpenPostImageScreen.kt  OpenPostScreen.kt  OpenPostViewModel.kt
app/src/main/java/com/proyecpg/hartarte/ui/screens/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/proyecpg/hartarte/ui/screens/search/: SearchProduct.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/proyecpg/hartarte/ui/screens/user/: UserCard.kt  UserEvent.kt  UserScreen.kt  UserState.kt  UserViewModel.kt
app/src/main/java/com/proyecpg/hartarte/ui/screens/user/main/: UserEvent.kt  UserScreen.kt  UserState.kt  UserViewModel.kt
app/src/main/java/com/proyecpg/hartarte/ui/screens/user/open/: OpenUserScreen.kt  OpenUserState.kt  OpenUserViewModel.kt
app/src/main/java/com/proyecpg/hartarte/ui/theme/: Color.kt  Shapes.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/proyecpg/hartarte/utils/: Constants.kt  FirebaseErrors.kt  IsInteger.kt  QueryParams.kt  Resource.kt
app/src/main/java/com/proyecpg/hartarte/vo/: Resource.kt
app/src/main/res/drawable/: ic_hatarte.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/proyecpg/hartarte/: ExampleUnitTest.kt
app/src/test/java/com/proyecpg/hartarte/ui/screens/register/: RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
