plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

    //Dagger - Hilt
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'

    //Algolia
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

android {
    namespace 'com.proyecpg.hartarte'
    compileSdk 33

    defaultConfig {
        applicationId "com.proyecpg.hartarte"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'


    // Import the Compose BOM
    def composeBom = platform('androidx.compose:compose-bom:2023.06.01')
    implementation composeBom
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation("androidx.compose.material3:material3:1.1.1")
    implementation("androidx.compose.material3:material3-window-size-class:1.1.1")
    implementation 'androidx.core:core-ktx:1.10.1'

    //LyfeCycle
    def lifecycle_version = "2.6.1"
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version")
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    //Navigation
    implementation 'androidx.navigation:navigation-compose:2.6.0'

    //Dagger - Hilt
    def hilt_version = "2.44"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.0.0')


    //Corutines
    def coruotines_version = "1.7.0"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coruotines_version")

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"

    // Coroutines Test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coruotines_version"
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    //Mockito
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation "org.mockito:mockito-inline:4.0.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation composeBom
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //Animated navigation
    implementation("com.exyte:animated-navigation-bar:1.0.0")

    //Icons
    implementation("androidx.compose.material:material-icons-extended")

    testImplementation "org.mockito.kotlin:mockito-kotlin:x.x.x"

    //Carousel slider
    implementation("com.google.accompanist:accompanist-pager:0.20.0")

    //Coil: image from URL
    implementation("io.coil-kt:coil-compose:2.4.0")

    //DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    //SplashScreen
    implementation("androidx.core:core-splashscreen:1.0.1")

    //Accompanist
    implementation "com.google.accompanist:accompanist-swiperefresh:0.30.1"

    //Algolia
    implementation 'com.algolia:instantsearch-compose:3.+'
    implementation 'com.algolia:instantsearch-android-paging3:3.+'


}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}